@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?aznx0m');
  src:  url('@{icomoon-font-path}/icomoon.eot?aznx0m#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?aznx0m') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?aznx0m') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?aznx0m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2 {
  &:before {
    content: @icon-pencil2;
  }
}
.icon-droplet {
  &:before {
    content: @icon-droplet;
  }
}
.icon-undo {
  &:before {
    content: @icon-undo;
  }
}
.icon-redo {
  &:before {
    content: @icon-redo;
  }
}
.icon-spinner11 {
  &:before {
    content: @icon-spinner11;
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.icon-zoom-out {
  &:before {
    content: @icon-zoom-out;
  }
}
.icon-bin {
  &:before {
    content: @icon-bin;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-arrow-up-right2 {
  &:before {
    content: @icon-arrow-up-right2;
  }
}
.icon-checkbox-unchecked {
  &:before {
    content: @icon-checkbox-unchecked;
  }
}
.icon-crop {
  &:before {
    content: @icon-crop;
  }
}
.icon-scissors {
  &:before {
    content: @icon-scissors;
  }
}
.icon-font-size {
  &:before {
    content: @icon-font-size;
  }
}
.icon-bold {
  &:before {
    content: @icon-bold;
  }
}
.icon-underline {
  &:before {
    content: @icon-underline;
  }
}
.icon-italic {
  &:before {
    content: @icon-italic;
  }
}
.icon-strikethrough {
  &:before {
    content: @icon-strikethrough;
  }
}
.icon-text-color {
  &:before {
    content: @icon-text-color;
  }
}

