@icomoon-font-path: "/fonts";

@icon-pencil2: "\e906";
@icon-droplet: "\e90b";
@icon-undo: "\e965";
@icon-redo: "\e966";
@icon-spinner11: "\e984";
@icon-zoom-in: "\e987";
@icon-zoom-out: "\e988";
@icon-bin: "\e9ac";
@icon-minus: "\ea0b";
@icon-arrow-up-right2: "\ea3b";
@icon-checkbox-unchecked: "\ea53";
@icon-crop: "\ea57";
@icon-scissors: "\ea5a";
@icon-font-size: "\ea61";
@icon-bold: "\ea62";
@icon-underline: "\ea63";
@icon-italic: "\ea64";
@icon-strikethrough: "\ea65";
@icon-text-color: "\ea6d";