@darkPrimaryColor: #0097A7;
@primaryColor: #00BCD4;
@lightPrimaryColor: #B2EBF2;
@textPrimaryColor: #FFFFFF;
@accentColor: #536DFE;
@primaryTextColor: #212121;
@secondaryTextColor: #757575;
@dividerColor: #BDBDBD;
