@import "colors";

.workSpace {
   display: flex;
   justify-content: flex-start;
   .imageEditor {
      /*region uploadForm*/
      &__uploadForm {

      }
      /*endregion*/
      #sourceImage {
         display: none;
      }
      &__canvasContainer {
         display: inline-block;
         border: 1px solid;
      }
   }

   /*region Panel*/
   .commandPanel {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      width: 60px;
      background-color: @primaryColor;
      margin-right: 40px;
      height: 500px;
      &__item {
         width: 48px;
         height: 48px;
         font-size: 24px;
         color: @primaryTextColor;
         background: @lightPrimaryColor;
         border-radius: 2px;
         border: 1px solid darken(@lightPrimaryColor, 10%);
         text-align: center;
         line-height: 48px !important;
         margin: 6px 8px;

         &:hover {
            cursor: pointer;
            background: darken(@lightPrimaryColor, 23%);
            color: @textPrimaryColor;
         }
      }
   }
   /*endregion*/
}